# SpringSecurity

./: README.md  pom.xml
src/main/java/com/vlat/security/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
src/main/java/com/vlat/security/controller/: MyController.java
src/main/java/com/vlat/security/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/vlat/security/entity/: Role.java  User.java
src/main/java/com/vlat/security/service/: RoleService.java  UserService.java
src/main/java/com/vlat/security/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/view/: admin.jsp  employee.jsp  main-auth.jsp  main.jsp
